# Pandas 데이터 불러오기

In [4]:
#엑셀 파일 중 확장자명이 .csv인 파일 불러오기
import pandas as pd

train = pd.read_csv("D:/thon/data/kaggle/titanic_ex/train.csv")
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
#./활용
test = pd.read_csv("./data/kaggle/titanic_ex/test.csv")
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [7]:
#header = None 옵션
#칼럼명이 출력되지 않음
test_without_header = pd.read_csv("./data/kaggle/titanic_ex/test.csv", header = None)
test_without_header.head()

,0,1,2,3,4,5,6,7,8,9,10
0,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
2,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7,NaN,S
3,894,2,"Myles, Mr. Thomas Francis",male,62,0,0,240276,9.6875,NaN,Q
4,895,3,"Wirz, Mr. Albert",male,27,0,0,315154,8.6625,NaN,S

In [9]:
#index_col = '칼럼' 옵션
#데이터의 칼럼을 인덱스로 지정

test_index = pd.read_csv("./data/kaggle/titanic_ex/test.csv", index_col = 'PassengerId')
test_index.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [14]:
#thousands = ',' 옵션
#쉼표로 천단위를 구분한 데이터에서 쉼표 제거

ex = pd.read_csv("./ex.csv")
ex.head()

       x
0  1,000
1  1,001
2  1,002
3  1,003
4  1,004

In [19]:
ex1 = pd.read_csv("./ex.csv", thousands = ',')
ex1.head()

      x
0  1000
1  1001
2  1002
3  1003
4  1004

In [18]:
type(ex['x'])

pandas.core.series.Series

In [20]:
#작성한 파일 csv파일로 내보내기
test = pd.read_csv("./data/kaggle/titanic_ex/test.csv")
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [21]:
test.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [23]:
#두 개 열 삭제
test.drop(['Pclass','Embarked'], axis = 1, inplace = True)
test.head()

,PassengerId,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
0,892,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN
1,893,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN
2,894,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN
3,895,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN

In [26]:
test.to_csv('./test_out.csv')